<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number_of_section_offered_SETS</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .CheckSize {
          height: 20px;
          width: 25px;
        }
    </style>

</head>

<body>
<!-- Image and text navbar -->
<nav class="navbar navbar-light bg-light">
	<a class="navbar-brand" href="#">
	  <img src="E:/WEB/271709631_4537706513005870_5294327011722559967_n.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
	  <b style="font-family: 'Courier New', Courier, monospace;" class="text-info">SEARIS</b> 
	</a>
	<button type="button" class="btn btn-sm btn-info float-right">Logout</button>
</nav>

<div class="container mt-3">
    <div class="row">
        
        <div class="col-sm-12">   
            <h2 class="text-center text-capitalize text-info">Information About SETS</h2>
        </div>
                    
        <div class="col-sm-3">

                                <!--selectbox-->
            <div class="form-group">
                <label for="" class="font-weight-bold mt-3">Range</label>
                <select class="form-control" id="" style="background-color: rgb(240, 239, 239);">
                <option>Select</option>
                <option>1-10</option>
                <option>11-20</option>
                <option>21-30</option>
                <option>31-35</option>
                <option>36-40</option>
                <option>41-50</option>
                <option>51-55</option>
                <option>60+</option>
                </select>
            </div>

                        <!--checkbox1-->
            <label for="" class="font-weight-bold mt-3" >Semester</label> <br>
            <label for="">(Session)</label><br>
            <div class="form-check form-check-inline">
              <input class="form-check-input CheckSize" type="checkbox" id="" value="">
              <label class="form-check-label">Spring</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input CheckSize" type="checkbox" id="" value="">
              <label class="form-check-label" >summer</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input CheckSize" type="checkbox" id="" value="">
              <label class="form-check-label">Autumn</label>
            </div> <br>

            <!--chechbox2-->
            <label for="" class="font-weight-bold mt-3" >year</label> <br>
            <div class="form-check form-check-inline">
                <input class="form-check-input CheckSize" type="checkbox" id="" value="">
                <label class="form-check-label">2017</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input CheckSize" type="checkbox" id="" value="">
                <label class="form-check-label" >2018</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input CheckSize" type="checkbox" id="" value="">
                <label class="form-check-label">2019</label>
            </div> 
            <div class="form-check form-check-inline">
                <input class="form-check-input CheckSize" type="checkbox" id="" value="">
                <label class="form-check-label">2020</label>
            </div> 
            <div class="form-check form-check-inline">
                <input class="form-check-input CheckSize" type="checkbox" id="" value="">
                <label class="form-check-label">2021</label>
            </div> <br>
            
            <a href=""><button type="submit" class="btn btn-secondary mt-3">Submit</button></a>
            <button onclick="window.print()" class="btn btn-secondary mt-3 float-right" >Print</button>
        </div>

        <div class="col-sm-7 mt-3">
          <canvas id="myChart" width="500px" height="400px"></canvas>         
        </div>

    </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
</script>

<!--for chart-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js" ></script>
<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    </script>
<!--end-->

</body>
</html>