{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Login page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons " rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <style>
        body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
            background-color: rgb(119, 167, 209);
        } 

        
        
    </style>
 

<section >
   <form class="col-lg-5 col-md-7 col-sm-8 col-10 shadow p-5 text-center" id="SectioncColor" method="POST" action="Login"> 
    {% csrf_token %}
       <p style="font-weight: 900; font-size: 40px; color: rgb(173, 37, 27);">Login you Account</p> <br>

       {% for message in messages %}
       <h3 style="color: rgb(179, 197, 15);">{{ message }}</h3>
       {% endfor %}

       <label for="formGroupExampleInput" class="form-label"  style=" font-weight: bold; display: flex; align-items: start; color:rgb(173, 37, 27) ;">Enter Your username :</label>
       <input type="text" name="username" placeholder="User Name " class=" form-control my-3 py-3 p-1" id="formone" onfocus="this.placeholder=''"
        onblur="this.placeholder='User Name '" required> <br>
       <label for="formGroupExampleInput" class="form-label" style=" font-weight: bold; display: flex; align-items: start; color:rgb(173, 37, 27) ;">Enter Your Password:</label>
      <div>

        <input type="password" name="password" placeholder="Password " class=" form-control my-3 py-3 p-1" id="formone"onfocus="this.placeholder=''"
       onblur="this.placeholder='Password '" required > 
       
       <i class="bi bi-eye-fill" id="eyeShow" onclick="ShFuncion()"></i>
       <i class="bi bi-eye-slash-fill" id="eyeHide" onclick="ShFuncion()"></i>
      </div>
       

    

       <button type="submit" class="btn my-2 py-2" id="button-login">Login</button> <br> <br>
       <label class="form-check-label" for="gridCheck"  style="display: flex; align-items: flex-start;font-weight: bold; color: rgb(59, 41, 41);  " > 
        <input  class="form-check-input"  type="checkbox" id="gridCheck" value="Remember me"  style="display: grid; align-items: flex-start;"> 
        
        &nbsp; Remember me
         </label>
       
       
      <br> <a href="#" id="forget-Pass">Forgot password?</a>
                <p style="font-weight: bold; " >&nbsp; &nbsp;Don't have account? 
                    <a href="Signup" id="forget-Pass">Sign Up</a>  </p>
   
    </form>
</section>
<script type="text/javascript">

function ShFuncion(){

    var f = document.getElementById("formone")
    if(f.type === "password"){

        f.type = "text";
        document.getElementById('eyeHide').style.display = "inline-block";
        document.getElementById('eyeShow').style.display = "none";

    }
    else{

        f.type = "password";
        document.getElementById('eyeHide').style.display = "none";
        document.getElementById('eyeShow').style.display = "inline-block";
    }
   
}


</script>
<script